# selenium-ruby-sample

./: README.txt  build.xml  env.yaml  user.env.yaml.disabled
lib/: base_test.rb  check_connection.rb  common.yaml  macros.rb  rc.rb  ruby_suite.rb  user.rb
lib/macro_impl/: google_search.rb
rdoc/: Rakefile
tests/: google_search_test.rb  google_search_to_fail_test.rb
