selenium_host: 127.0.0.1
selenium_port: 5555
selenium_jar: lib/selenium-server.jar
#browser: "*firefox"
#browser: "*iehta"
# -- this is note Google Chrome, but a special mode of firefox: "Chrome mode" which is needed for file picker functionality
browser: "*chrome"
base_url: "http://yammer-sashka.local/login"
STATUS_PASSED: 0
STATUS_FAILED: 1
# -- debug mode: if enabled, the browser window will stay opened after error happened
debug_mode: false
